# Tempo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/tempo/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/tempo/sample/: MainActivity.kt  MyApp.kt
sample/src/main/res/layout/: activity_main.xml  item_tempo_event.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/io/tempo/sample/: ExampleUnitTest.kt
tempo/: build.gradle  proguard-rules.pro
tempo-android-gps-time-source/: build.gradle  proguard-rules.pro
tempo-android-gps-time-source/src/androidTest/java/io/tempo/timeSources/: AndroidGPSTimeSourceTests.kt
tempo-android-gps-time-source/src/androidTest/java/io/tempo/time_sources/: AndroidGPSTimeSourceTests.kt
tempo-android-gps-time-source/src/debug/: AndroidManifest.xml
tempo-android-gps-time-source/src/main/: AndroidManifest.xml
tempo-android-gps-time-source/src/main/java/io/tempo/timeSources/: AndroidGPSTimeSource.kt
tempo-android-gps-time-source/src/main/java/io/tempo/time_sources/: AndroidGPSTimeSource.kt
tempo-android-gps-time-source/src/main/res/values/: strings.xml
tempo-android-gps-time-source/src/test/java/io/tempo/time_sources/tempo_android_gps_time_source/: ExampleUnitTest.java
tempo-android-job-scheduler/: build.gradle
tempo-android-job-scheduler/src/main/: AndroidManifest.xml
tempo-android-job-scheduler/src/main/java/io/tempo/schedulers/: AndroidJobScheduler.kt
tempo-android-job-scheduler/src/main/res/values/: strings.xml
tempo-android-workmanager-scheduler/: build.gradle
tempo-android-workmanager-scheduler/src/androidTest/java/io/tempo/schedulers/: ExampleInstrumentedTest.java
tempo-android-workmanager-scheduler/src/main/: AndroidManifest.xml
tempo-android-workmanager-scheduler/src/main/java/io/tempo/schedulers/: WorkManagerScheduler.kt
tempo-android-workmanager-scheduler/src/main/java/io/tempo/schedulers/internal/: SetupWorker.kt  SyncFlowWorker.kt
tempo-android-workmanager-scheduler/src/main/res/values/: strings.xml
tempo-android-workmanager-scheduler/src/test/java/io/tempo/schedulers/: ExampleUnitTest.java
tempo/src/androidTest/java/io/tempo/internal/: AndroidSntpClientTest.kt
tempo/src/main/: AndroidManifest.xml
tempo/src/main/java/io/tempo/: AutoSyncConfig.kt  DeviceClocks.kt  Scheduler.kt  Storage.kt  Tempo.kt  TempoEvent.kt  TempoEventsListener.kt  config.kt  time_source.kt
tempo/src/main/java/io/tempo/device_clocks/: AndroidDeviceClocks.kt
tempo/src/main/java/io/tempo/internal/: AndroidSntpClient.kt  SntpClient.kt  TempoInstance.kt  coroutines_utils.kt  tempo_event_utils.kt
tempo/src/main/java/io/tempo/internal/data/: AndroidDeviceClocks.kt  AndroidSntpClient.kt  SharedPrefStorage.kt  TempoEventLogger.kt  TimeSourceCacheSerializer.kt
tempo/src/main/java/io/tempo/internal/domain/: DeviceClocks.kt  SntpClient.kt  TimeSourceWrapper.kt
tempo/src/main/java/io/tempo/internal/domain/useCases/: CheckCacheValidityUC.kt  GetBestAvailableTimeSourceUC.kt  GetTimeNowUC.kt  PeriodicallySyncUC.kt  SyncTimeSourcesUC.kt
tempo/src/main/java/io/tempo/schedulers/: NoOpScheduler.kt
tempo/src/main/java/io/tempo/storage/: SharedPrefStorage.kt
tempo/src/main/java/io/tempo/timeSources/: SlackSntpTimeSource.kt
tempo/src/main/java/io/tempo/time_sources/: SlackSntpTimeSource.kt
tempo/src/test/java/io/tempo/internal/: TempoInstanceTests.kt
tempo/src/test/java/io/tempo/internal/domain/useCases/: CheckCacheValidityUCTests.kt  GetTimeNowUCTests.kt
