// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    def versionMajor = 0
    def versionMinor = 2
    def versionPatch = 0
    def versionCode = versionPatch + versionMinor * 100 + versionMajor * 10000

    androidConfig = [
            compileSdkVersion        : 28,
            minSdkVersion            : 16,
            targetSdkVersion         : 28,
            versionCode              : versionCode,
            versionName              : "${versionMajor}.${versionMinor}.${versionPatch}",

            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]
}

buildscript {
    ext {
        depPaths = {
            def versions = [
                    gradlePlugin  : '3.3.2',
                    kotlin        : '1.3.21',
                    supportLib    : '28.0.0',
                    rxJava        : '2.2.7',
                    rxAndroid     : '2.1.1',
                    androidJob    : '1.1.11',
                    play          : '11.0.2',
                    workManager   : '1.0.0-rc02',

                    junit         : '4.12',
                    hamkrest      : '1.4.1.0',
                    mockitoKotlin : '1.5.0',
                    mockitoAndroid: '2.8.47',
                    espresso      : '2.2.2',
            ]

            [
                    gradlePlugin    : "com.android.tools.build:gradle:$versions.gradlePlugin",
                    kotlinPlugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

                    kotlinStd       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                    kotlinReflect   : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
                    supportAppCompat: "com.android.support:appcompat-v7:$versions.supportLib",
                    supportDesign   : "com.android.support:design:$versions.supportLib",
                    supportCardView : "com.android.support:cardview-v7:$versions.supportLib",
                    rxJava          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                    rxAndroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                    androidJob      : "com.evernote:android-job:$versions.androidJob",
                    playGCM         : "com.google.android.gms:play-services-gcm:$versions.play",
                    workManager     : "android.arch.work:work-runtime:$versions.workManager",

                    junit           : "junit:junit:$versions.junit",
                    hamkrest        : "com.natpryce:hamkrest:$versions.hamkrest",
                    mockitoKotlin   : "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockitoKotlin",
                    mockitoAndroid  : "org.mockito:mockito-android:$versions.mockitoAndroid",
                    espressoCore    : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            ]
        }()
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath depPaths.gradlePlugin
        classpath depPaths.kotlinPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
