apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        applicationId "io.tempo.sample"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner androidConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':tempo')
    implementation project(':tempo-android-job-scheduler')
    implementation project(':tempo-android-gps-time-source')
    implementation depPaths.kotlinStd
    implementation depPaths.supportAppCompat
    implementation depPaths.supportDesign
    implementation depPaths.supportCardView
    implementation depPaths.rxJava
    implementation depPaths.rxAndroid

    testImplementation depPaths.junit
    androidTestImplementation(depPaths.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
