apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        applicationId "io.tempo.sample"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner androidConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':tempo')
    implementation project(':tempo-android-workmanager-scheduler')
    implementation project(':tempo-android-gps-time-source')
    implementation depPaths.kotlinStd
    implementation depPaths.appCompat
    implementation depPaths.material
    implementation depPaths.coroutines
    implementation depPaths.coroutinesAnd
}
