apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner androidConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
    }
}

dependencies {
    implementation depPaths.kotlinStd
    implementation depPaths.coroutines
    implementation depPaths.coroutinesAnd

    testImplementation depPaths.kotlinTestJ5
    testImplementation depPaths.coroutinesTest
    testImplementation depPaths.spekDsl
    testImplementation depPaths.spekRunner
    testImplementation depPaths.kotlinReflect
    testImplementation depPaths.mockk

    androidTestImplementation depPaths.junitAnd
    androidTestImplementation depPaths.kotlinReflect
    androidTestImplementation depPaths.hamkrest
    androidTestImplementation depPaths.espressoCore
}
