apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner androidConfig.testInstrumentationRunner
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation depPaths.kotlinStd
    implementation depPaths.rxJava
    implementation depPaths.rxAndroid
    implementation depPaths.supportAppCompat
    implementation depPaths.multidex


    testImplementation depPaths.junit
    testImplementation depPaths.hamkrest
    testImplementation depPaths.kotlinReflect
    testImplementation depPaths.mockitoKotlin

    androidTestImplementation depPaths.kotlinReflect
    androidTestImplementation depPaths.hamkrest
    androidTestImplementation depPaths.mockitoKotlin
    androidTestImplementation depPaths.mockitoAndroid
    androidTestImplementation depPaths.testRunner
    androidTestImplementation depPaths.junit
}
